svn.checkoutProject.base.path.fileName.allowed.chars=a-zA-Z0-9_@
svn.checkoutProject.base.path=/opt/pom_svn_projects
encryption.secret=T#^sX9NY_9+KEWGX
#must be 8 bytes long
encryption.salt=s8ne6gl0
environment=PROD
#5 minutes
svn.update.rate=300000
svn.update.delay=0
#seconds to wait for delete lock - defaults to 90 seconds
entity.delete.lock.timeout=90
